POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "5cd5b0e9-b035-41ec-8f56-b5a514e33f75"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "f8df753c-3b58-43aa-8016-12aaa4f1ea3e",
    "account_id_to": "0216ea38-524f-4e85-8743-d484a8f7538e",
    "amount": 1
}