POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "79cdde5e-eefb-464f-b2f3-70c1eb439c63"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "883062db-1271-4017-bf58-ae43c23a5c08",
    "account_id_to": "578f3e12-6e49-46ac-a315-b457e7802aaa",
    "amount": 50
}